<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owono.android.gridviewunderstanding.MyDialog">

    <ImageView
        android:id="@+id/mydialog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/germany" />

    <TextView
        android:id="@+id/mydialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mydialog_image"
        android:layout_centerHorizontal="true"
        android:text="This flag belongs to" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mydialog_text"
        android:layout_centerHorizontal="true"
        android:text="OK"
        android:onClick="closeDialog"/>
</RelativeLayout>
